<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel - MatchArena</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <a href="index.html" style="text-decoration: none; color: inherit; display: flex; align-items: center; gap: 0.5rem;">
                    <span class="logo-icon">‚öΩ</span>
                    <span>MatchArena</span>
                </a>
            </div>
            <div class="nav-menu">
                <a href="players.html" class="nav-link">Oyun√ßular</a>
                <a href="teams.html" class="nav-link">Komandalar</a>
                <a href="fields.html" class="nav-link">Meydan√ßalar</a>
                <a href="tournaments.html" class="nav-link">Turnirler</a>
            </div>
            <div class="nav-right">
                <button class="theme-toggle">üåê</button>
                <button class="notification-btn">üîî</button>
                <span class="user-name" id="userName">Admin</span>
                <button class="login-btn" onclick="logout()">√áƒ±xƒ±≈ü</button>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main>
        <h1 class="section-title">Admin Panel</h1>
        <p class="section-subtitle">Platformu idar…ô edin v…ô m…ôzmun yaradƒ±n</p>

        <!-- Stats Overview -->
        <div class="admin-stats-grid">
            <div class="admin-stat-card">
                <div class="admin-stat-icon">üë•</div>
                <div class="admin-stat-content">
                    <div class="admin-stat-number">2,547</div>
                    <div class="admin-stat-label">C…ômi Oyun√ßu</div>
                    <div class="admin-stat-change positive">+12% bu ay</div>
                </div>
            </div>

            <div class="admin-stat-card">
                <div class="admin-stat-icon">‚öΩ</div>
                <div class="admin-stat-content">
                    <div class="admin-stat-number">124</div>
                    <div class="admin-stat-label">C…ômi Komanda</div>
                    <div class="admin-stat-change positive">+8% bu ay</div>
                </div>
            </div>

            <div class="admin-stat-card">
                <div class="admin-stat-icon">üèÜ</div>
                <div class="admin-stat-content">
                    <div class="admin-stat-number">45</div>
                    <div class="admin-stat-label">Aktiv Turnir</div>
                    <div class="admin-stat-change">15 g√∂zl…ônilir</div>
                </div>
            </div>

            <div class="admin-stat-card">
                <div class="admin-stat-icon">üèüÔ∏è</div>
                <div class="admin-stat-content">
                    <div class="admin-stat-number">89</div>
                    <div class="admin-stat-label">Qeydiyyatlƒ± Meydan√ßa</div>
                    <div class="admin-stat-change positive">+5% bu ay</div>
                </div>
            </div>

            <div class="admin-stat-card alert">
                <div class="admin-stat-icon">‚ö†Ô∏è</div>
                <div class="admin-stat-content">
                    <div class="admin-stat-number">23</div>
                    <div class="admin-stat-label">G√∂zl…ôy…ôn T…ôsdiq</div>
                    <div class="admin-stat-change warning">Diqq…ôt t…ôl…ôb edir</div>
                </div>
            </div>

            <div class="admin-stat-card alert">
                <div class="admin-stat-icon">üö®</div>
                <div class="admin-stat-content">
                    <div class="admin-stat-number">8</div>
                    <div class="admin-stat-label">≈ûikay…ôtl…ôr</div>
                    <div class="admin-stat-change error">Yeni</div>
                </div>
            </div>
        </div>

        <!-- Management Tabs -->
        <div class="admin-section">
            <div class="admin-tabs">
                <button class="admin-tab active" data-tab="overview">üè† √úmumi</button>
                <button class="admin-tab" data-tab="players">üë• Oyun√ßular</button>
                <button class="admin-tab" data-tab="teams">‚öΩ Komandalar</button>
                <button class="admin-tab" data-tab="tournaments">üèÜ Turnirler</button>
                <button class="admin-tab" data-tab="fields">üèüÔ∏è Meydan√ßalar</button>
                <button class="admin-tab" data-tab="reviews">‚≠ê Reytinql…ôr</button>
                <button class="admin-tab" data-tab="pending">‚ö†Ô∏è T…ôsdiq G√∂zl…ôyir</button>
                <button class="admin-tab" data-tab="reports">üö® ≈ûikay…ôtl…ôr</button>
            </div>

            <!-- Overview Tab -->
            <div class="admin-tab-content active" id="overview">
                <div class="admin-actions-grid">
                    <a href="create-team.html" class="admin-action-card">
                        <div class="admin-action-icon">‚öΩ</div>
                        <h3 class="admin-action-title">Komanda Yarat</h3>
                        <p class="admin-action-desc">Yeni futbol komandasƒ± …ôlav…ô edin</p>
                    </a>

                    <a href="create-tournament.html" class="admin-action-card">
                        <div class="admin-action-icon">üèÜ</div>
                        <h3 class="admin-action-title">Turnir Yarat</h3>
                        <p class="admin-action-desc">Yeni turnir t…ô≈ükil edin</p>
                    </a>

                    <a href="create-field.html" class="admin-action-card">
                        <div class="admin-action-icon">üèüÔ∏è</div>
                        <h3 class="admin-action-title">Meydan√ßa Yarat</h3>
                        <p class="admin-action-desc">Yeni meydan√ßa qeydiyyatƒ±</p>
                    </a>

                    <div class="admin-action-card" onclick="showCreatePlayerModal()">
                        <div class="admin-action-icon">üë§</div>
                        <h3 class="admin-action-title">Oyun√ßu Yarat</h3>
                        <p class="admin-action-desc">Yeni oyun√ßu profili</p>
                    </div>
                </div>
            </div>

            <!-- Players Management Tab -->
            <div class="admin-tab-content" id="players">
                <div class="admin-panel-header">
                    <h3>Oyun√ßularƒ± ƒ∞dar…ô Et</h3>
                    <div class="admin-panel-actions">
                        <input type="text" class="search-input" placeholder="Oyun√ßu axtar..." onkeyup="filterTable('playersTable', this.value)">
                        <button class="btn btn-primary" onclick="showCreatePlayerModal()">+ Oyun√ßu ∆èlav…ô Et</button>
                    </div>
                </div>
                <div class="admin-table-container">
                    <table class="admin-table" id="playersTable">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Ad Soyad</th>
                                <th>M√∂vqe</th>
                                <th>Komanda</th>
                                <th>Reytinq</th>
                                <th>Status</th>
                                <th>Qeydiyyat</th>
                                <th>∆èm…ôliyyatlar</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#1247</td>
                                <td>
                                    <div class="table-user">
                                        <div class="table-avatar">K</div>
                                        <span>Kamran ∆èliyev</span>
                                    </div>
                                </td>
                                <td><span class="badge badge-info">H√ºcum√ßu</span></td>
                                <td>Qarabaƒü Legends</td>
                                <td>‚≠ê 4.8</td>
                                <td><span class="badge badge-success">Aktiv</span></td>
                                <td>15.01.2026</td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" title="Bax" onclick="viewPlayer(1247)">üëÅÔ∏è</button>
                                        <button class="btn-icon" title="Redakt…ô" onclick="editPlayer(1247)">‚úèÔ∏è</button>
                                        <button class="btn-icon danger" title="Sil" onclick="deletePlayer(1247)">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#1248</td>
                                <td>
                                    <div class="table-user">
                                        <div class="table-avatar">E</div>
                                        <span>Emil M…ômm…ôdov</span>
                                    </div>
                                </td>
                                <td><span class="badge badge-warning">Qapƒ±√ßƒ±</span></td>
                                <td>Neft√ßi FC</td>
                                <td>‚≠ê 4.6</td>
                                <td><span class="badge badge-success">Aktiv</span></td>
                                <td>18.01.2026</td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" title="Bax" onclick="viewPlayer(1248)">üëÅÔ∏è</button>
                                        <button class="btn-icon" title="Redakt…ô" onclick="editPlayer(1248)">‚úèÔ∏è</button>
                                        <button class="btn-icon danger" title="Sil" onclick="deletePlayer(1248)">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#1249</td>
                                <td>
                                    <div class="table-user">
                                        <div class="table-avatar">R</div>
                                        <span>R…ô≈üad H…ôs…ônov</span>
                                    </div>
                                </td>
                                <td><span class="badge badge-primary">M√ºdafi…ô√ßi</span></td>
                                <td>Sumqayƒ±t Stars</td>
                                <td>‚≠ê 4.9</td>
                                <td><span class="badge badge-danger">ƒ∞naktiv</span></td>
                                <td>22.01.2026</td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" title="Bax" onclick="viewPlayer(1249)">üëÅÔ∏è</button>
                                        <button class="btn-icon" title="Redakt…ô" onclick="editPlayer(1249)">‚úèÔ∏è</button>
                                        <button class="btn-icon danger" title="Sil" onclick="deletePlayer(1249)">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Teams Management Tab -->
            <div class="admin-tab-content" id="teams">
                <div class="admin-panel-header">
                    <h3>Komandalarƒ± ƒ∞dar…ô Et</h3>
                    <div class="admin-panel-actions">
                        <input type="text" class="search-input" placeholder="Komanda axtar..." onkeyup="filterTable('teamsTable', this.value)">
                        <a href="create-team.html" class="btn btn-primary">+ Komanda ∆èlav…ô Et</a>
                    </div>
                </div>
                <div class="admin-table-container">
                    <table class="admin-table" id="teamsTable">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Komanda</th>
                                <th>Kapitain</th>
                                <th>≈û…ôh…ôr</th>
                                <th>Oyun√ßular</th>
                                <th>Q-B-M</th>
                                <th>Status</th>
                                <th>∆èm…ôliyyatlar</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#501</td>
                                <td>
                                    <div class="table-user">
                                        <div class="table-avatar">Q</div>
                                        <span>Qarabaƒü Legends</span>
                                    </div>
                                </td>
                                <td>√ñli Kazimov</td>
                                <td>Bakƒ±</td>
                                <td>15/15</td>
                                <td>12-3-2</td>
                                <td><span class="badge badge-warning">Oyun√ßu axtarƒ±r</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" title="Bax" onclick="viewTeam(501)">üëÅÔ∏è</button>
                                        <button class="btn-icon" title="Redakt…ô" onclick="editTeam(501)">‚úèÔ∏è</button>
                                        <button class="btn-icon danger" title="Sil" onclick="deleteTeam(501)">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#502</td>
                                <td>
                                    <div class="table-user">
                                        <div class="table-avatar">N</div>
                                        <span>Neft√ßi FC</span>
                                    </div>
                                </td>
                                <td>Elvin M…ômm…ôdov</td>
                                <td>Bakƒ±</td>
                                <td>12/15</td>
                                <td>8-4-3</td>
                                <td><span class="badge badge-success">Aktiv</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" title="Bax" onclick="viewTeam(502)">üëÅÔ∏è</button>
                                        <button class="btn-icon" title="Redakt…ô" onclick="editTeam(502)">‚úèÔ∏è</button>
                                        <button class="btn-icon danger" title="Sil" onclick="deleteTeam(502)">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Tournaments Management Tab -->
            <div class="admin-tab-content" id="tournaments">
                <div class="admin-panel-header">
                    <h3>Turnirl…ôri ƒ∞dar…ô Et</h3>
                    <div class="admin-panel-actions">
                        <input type="text" class="search-input" placeholder="Turnir axtar..." onkeyup="filterTable('tournamentsTable', this.value)">
                        <a href="create-tournament.html" class="btn btn-primary">+ Turnir ∆èlav…ô Et</a>
                    </div>
                </div>
                <div class="admin-table-container">
                    <table class="admin-table" id="tournamentsTable">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Turnir</th>
                                <th>M…ôkan</th>
                                <th>Tarix</th>
                                <th>Komandalar</th>
                                <th>M√ºkafat</th>
                                <th>Status</th>
                                <th>∆èm…ôliyyatlar</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#301</td>
                                <td>Yay √áempionatƒ± 2026</td>
                                <td>Bakƒ±</td>
                                <td>01.06 - 15.06</td>
                                <td>12/16</td>
                                <td>5000‚Çº</td>
                                <td><span class="badge badge-info">Qeydiyyat</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" title="Bax" onclick="viewTournament(301)">üëÅÔ∏è</button>
                                        <button class="btn-icon" title="Redakt…ô" onclick="editTournament(301)">‚úèÔ∏è</button>
                                        <button class="btn-icon danger" title="Sil" onclick="deleteTournament(301)">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#302</td>
                                <td>Qƒ±≈ü Kuboku</td>
                                <td>G…ônc…ô</td>
                                <td>15.02 - 20.02</td>
                                <td>8/8</td>
                                <td>3000‚Çº</td>
                                <td><span class="badge badge-success">Davam edir</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" title="Bax" onclick="viewTournament(302)">üëÅÔ∏è</button>
                                        <button class="btn-icon" title="Redakt…ô" onclick="editTournament(302)">‚úèÔ∏è</button>
                                        <button class="btn-icon danger" title="Sil" onclick="deleteTournament(302)">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Fields Management Tab -->
            <div class="admin-tab-content" id="fields">
                <div class="admin-panel-header">
                    <h3>Meydan√ßalarƒ± ƒ∞dar…ô Et</h3>
                    <div class="admin-panel-actions">
                        <input type="text" class="search-input" placeholder="Meydan√ßa axtar..." onkeyup="filterTable('fieldsTable', this.value)">
                        <a href="create-field.html" class="btn btn-primary">+ Meydan√ßa ∆èlav…ô Et</a>
                    </div>
                </div>
                <div class="admin-table-container">
                    <table class="admin-table" id="fieldsTable">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Meydan√ßa</th>
                                <th>≈û…ôh…ôr</th>
                                <th>√ñl√ß√º</th>
                                <th>S…ôth</th>
                                <th>Qiym…ôt</th>
                                <th>Reytinq</th>
                                <th>Status</th>
                                <th>∆èm…ôliyyatlar</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#201</td>
                                <td>Olimpiya Stadionu</td>
                                <td>Bakƒ±</td>
                                <td>11x11</td>
                                <td>Qƒ±sa √ß…ôm…ôn</td>
                                <td>150‚Çº/saat</td>
                                <td>‚≠ê 4.9</td>
                                <td><span class="badge badge-success">M√ºsait</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" title="Bax" onclick="viewField(201)">üëÅÔ∏è</button>
                                        <button class="btn-icon" title="Redakt…ô" onclick="editField(201)">‚úèÔ∏è</button>
                                        <button class="btn-icon danger" title="Sil" onclick="deleteField(201)">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#202</td>
                                <td>Arena Sport Complex</td>
                                <td>Bakƒ±</td>
                                <td>7x7</td>
                                <td>S√ºni √∂rt√ºk</td>
                                <td>80‚Çº/saat</td>
                                <td>‚≠ê 4.7</td>
                                <td><span class="badge badge-danger">M…ô≈üƒüul</span></td>
                                <td>
                                    <div class="table-actions">
                                        <button class="btn-icon" title="Bax" onclick="viewField(202)">üëÅÔ∏è</button>
                                        <button class="btn-icon" title="Redakt…ô" onclick="editField(202)">‚úèÔ∏è</button>
                                        <button class="btn-icon danger" title="Sil" onclick="deleteField(202)">üóëÔ∏è</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

            <!-- Reviews Management Tab -->
            <div class="admin-tab-content" id="reviews">
                <div class="admin-panel-header">
                    <h3>Reytinq v…ô R…ôyl…ôr</h3>
                    <div class="admin-panel-actions">
                        <select class="filter-select" onchange="filterReviews(this.value)">
                            <option value="all">Hamƒ±sƒ±</option>
                            <option value="players">Oyun√ßular</option>
                            <option value="teams">Komandalar</option>
                            <option value="fields">Meydan√ßalar</option>
                        </select>
                    </div>
                </div>
                <div class="reviews-list">
                    <div class="review-card">
                        <div class="review-header">
                            <div class="review-user">
                                <div class="table-avatar">K</div>
                                <div>
                                    <div class="review-name">Kamran ∆èliyev</div>
                                    <div class="review-target">Olimpiya Stadionu haqqƒ±nda</div>
                                </div>
                            </div>
                            <div class="review-rating">‚≠ê‚≠ê‚≠ê‚≠ê‚≠ê 5.0</div>
                        </div>
                        <p class="review-text">∆èla meydan√ßa! √á…ôm…ôn keyfiyy…ôtlidir, i≈üƒ±qlandƒ±rma m√ºk…ômm…ôldir. Parkingda yer var.</p>
                        <div class="review-footer">
                            <span class="review-date">25.01.2026</span>
                            <div class="review-actions">
                                <button class="btn-small btn-success" onclick="approveReview(1)">‚úì T…ôsdiql…ô</button>
                                <button class="btn-small btn-danger" onclick="deleteReview(1)">‚úó Sil</button>
                            </div>
                        </div>
                    </div>

                    <div class="review-card">
                        <div class="review-header">
                            <div class="review-user">
                                <div class="table-avatar">E</div>
                                <div>
                                    <div class="review-name">Emil M…ômm…ôdov</div>
                                    <div class="review-target">Qarabaƒü Legends komandasƒ± haqqƒ±nda</div>
                                </div>
                            </div>
                            <div class="review-rating">‚≠ê‚≠ê‚≠ê‚≠ê 4.0</div>
                        </div>
                        <p class="review-text">Yax≈üƒ± komanda, pe≈ü…ôkar oyun√ßular. M…ô≈üql…ôr m√ºt…ômadi ke√ßirilir.</p>
                        <div class="review-footer">
                            <span class="review-date">26.01.2026</span>
                            <div class="review-actions">
                                <button class="btn-small btn-success" onclick="approveReview(2)">‚úì T…ôsdiql…ô</button>
                                <button class="btn-small btn-danger" onclick="deleteReview(2)">‚úó Sil</button>
                            </div>
                        </div>
                    </div>

                    <div class="review-card flagged">
                        <div class="review-header">
                            <div class="review-user">
                                <div class="table-avatar">A</div>
                                <div>
                                    <div class="review-name">Anar H…ôs…ônov</div>
                                    <div class="review-target">Arena Sport Complex haqqƒ±nda</div>
                                </div>
                            </div>
                            <div class="review-rating">‚≠ê 1.0</div>
                        </div>
                        <p class="review-text">√áox pis! Rezervasiya edil…ôn vaxt verilm…ôdi. üö® ≈ûikay…ôt edilib</p>
                        <div class="review-footer">
                            <span class="review-date">28.01.2026</span>
                            <div class="review-actions">
                                <button class="btn-small btn-success" onclick="approveReview(3)">‚úì T…ôsdiql…ô</button>
                                <button class="btn-small btn-danger" onclick="deleteReview(3)">‚úó Sil</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Pending Approvals Tab -->
            <div class="admin-tab-content" id="pending">
                <div class="admin-panel-header">
                    <h3>T…ôsdiq G√∂zl…ôy…ôn M…ôzmun</h3>
                </div>
                <div class="pending-list">
                    <div class="pending-card">
                        <div class="pending-icon">‚öΩ</div>
                        <div class="pending-content">
                            <h4>Yeni Komanda Qeydiyyatƒ±</h4>
                            <p><strong>Sabah United</strong> komandasƒ± qeydiyyat √º√ß√ºn m√ºraci…ôt edib</p>
                            <div class="pending-meta">
                                <span>Kapitain: S…ôbuhƒ∞ Qarayev</span>
                                <span>15 oyun√ßu</span>
                                <span>28.01.2026</span>
                            </div>
                        </div>
                        <div class="pending-actions">
                            <button class="btn btn-success" onclick="approvePending('team', 1)">‚úì T…ôsdiql…ô</button>
                            <button class="btn btn-danger" onclick="rejectPending('team', 1)">‚úó R…ôdd et</button>
                        </div>
                    </div>

                    <div class="pending-card">
                        <div class="pending-icon">üèüÔ∏è</div>
                        <div class="pending-content">
                            <h4>Yeni Meydan√ßa ∆èlav…ô Edilm…ôsi</h4>
                            <p><strong>M…ôrk…ôz Stadion</strong> meydan√ßa …ôlav…ô edilm…ôk √º√ß√ºn g√∂nd…ôrilib</p>
                            <div class="pending-meta">
                                <span>Sahibi: R…ô≈üad ∆èliyev</span>
                                <span>11x11 S√ºni</span>
                                <span>27.01.2026</span>
                            </div>
                        </div>
                        <div class="pending-actions">
                            <button class="btn btn-success" onclick="approvePending('field', 1)">‚úì T…ôsdiql…ô</button>
                            <button class="btn btn-danger" onclick="rejectPending('field', 1)">‚úó R…ôdd et</button>
                        </div>
                    </div>

                    <div class="pending-card">
                        <div class="pending-icon">üèÜ</div>
                        <div class="pending-content">
                            <h4>Turnir T…ô≈ükil Edilm…ôsi</h4>
                            <p><strong>Yaz Kuboku 2026</strong> turniri t…ôsdiq g√∂zl…ôyir</p>
                            <div class="pending-meta">
                                <span>T…ô≈ükilat√ßƒ±: FutbolAZ</span>
                                <span>24 komanda</span>
                                <span>29.01.2026</span>
                            </div>
                        </div>
                        <div class="pending-actions">
                            <button class="btn btn-success" onclick="approvePending('tournament', 1)">‚úì T…ôsdiql…ô</button>
                            <button class="btn btn-danger" onclick="rejectPending('tournament', 1)">‚úó R…ôdd et</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Reports Tab -->
            <div class="admin-tab-content" id="reports">
                <div class="admin-panel-header">
                    <h3>≈ûikay…ôtl…ôr v…ô Hesabatlar</h3>
                    <div class="admin-panel-actions">
                        <select class="filter-select" onchange="filterReports(this.value)">
                            <option value="all">Hamƒ±sƒ±</option>
                            <option value="spam">Spam</option>
                            <option value="abuse">T…ôhqir</option>
                            <option value="fake">Saxta m…ôlumat</option>
                            <option value="other">Dig…ôr</option>
                        </select>
                    </div>
                </div>
                <div class="reports-list">
                    <div class="report-card urgent">
                        <div class="report-header">
                            <span class="report-badge urgent">üö® T…ôcili</span>
                            <span class="report-date">29.01.2026 18:45</span>
                        </div>
                        <h4 class="report-title">T…ôhqir v…ô Uyƒüunsuz Davranƒ±≈ü</h4>
                        <p class="report-description">
                            <strong>≈ûikay…ôt ed…ôn:</strong> Kamran ∆èliyev<br>
                            <strong>≈ûikay…ôt edil…ôn:</strong> V√ºsal M…ômm…ôdov (Oyun√ßu #1245)<br>
                            <strong>S…ôb…ôb:</strong> Oyun zamanƒ± kobud davranƒ±≈ü v…ô t…ôhqiredici s√∂zl…ôr
                        </p>
                        <div class="report-actions">
                            <button class="btn btn-primary" onclick="viewReport(1)">üëÅÔ∏è ∆ètraflƒ±</button>
                            <button class="btn btn-warning" onclick="warnUser(1245)">‚ö†Ô∏è X…ôb…ôrdarlƒ±q</button>
                            <button class="btn btn-danger" onclick="banUser(1245)">üö´ Bloklama</button>
                            <button class="btn btn-secondary" onclick="dismissReport(1)">‚úì Baƒüla</button>
                        </div>
                    </div>

                    <div class="report-card">
                        <div class="report-header">
                            <span class="report-badge">üì¢ Spam</span>
                            <span class="report-date">28.01.2026 14:30</span>
                        </div>
                        <h4 class="report-title">Spam M…ôzmun</h4>
                        <p class="report-description">
                            <strong>≈ûikay…ôt ed…ôn:</strong> Emil M…ômm…ôdov<br>
                            <strong>≈ûikay…ôt edil…ôn:</strong> Pro Sport Arena (Meydan√ßa #205)<br>
                            <strong>S…ôb…ôb:</strong> T…ôkrar v…ô spam reklam mesajlarƒ± g√∂nd…ôrir
                        </p>
                        <div class="report-actions">
                            <button class="btn btn-primary" onclick="viewReport(2)">üëÅÔ∏è ∆ètraflƒ±</button>
                            <button class="btn btn-warning" onclick="warnUser(205)">‚ö†Ô∏è X…ôb…ôrdarlƒ±q</button>
                            <button class="btn btn-danger" onclick="removeContent(205)">üóëÔ∏è M…ôzmunu Sil</button>
                            <button class="btn btn-secondary" onclick="dismissReport(2)">‚úì Baƒüla</button>
                        </div>
                    </div>

                    <div class="report-card">
                        <div class="report-header">
                            <span class="report-badge">‚ö†Ô∏è Saxta m…ôlumat</span>
                            <span class="report-date">27.01.2026 10:15</span>
                        </div>
                        <h4 class="report-title">Saxta Komanda M…ôlumatƒ±</h4>
                        <p class="report-description">
                            <strong>≈ûikay…ôt ed…ôn:</strong> Sistem Avtomatik<br>
                            <strong>≈ûikay…ôt edil…ôn:</strong> Champions Squad (Komanda #508)<br>
                            <strong>S…ôb…ôb:</strong> Yanlƒ±≈ü statistika v…ô h…ôqiq…ôt…ô uyƒüun olmayan m…ôlumatlar
                        </p>
                        <div class="report-actions">
                            <button class="btn btn-primary" onclick="viewReport(3)">üëÅÔ∏è ∆ètraflƒ±</button>
                            <button class="btn btn-warning" onclick="editTeam(508)">‚úèÔ∏è D√ºz…ôli≈ü et</button>
                            <button class="btn btn-danger" onclick="deleteTeam(508)">üóëÔ∏è Komandanƒ± Sil</button>
                            <button class="btn btn-secondary" onclick="dismissReport(3)">‚úì Baƒüla</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recent Activity -->
        <div class="admin-section">
            <h2 class="admin-section-title">Son F…ôaliyy…ôtl…ôr</h2>
            
            <div class="admin-activity-list">
                <div class="admin-activity-item">
                    <div class="activity-icon">‚öΩ</div>
                    <div class="activity-content">
                        <div class="activity-title">Yeni komanda qeydiyyatƒ±</div>
                        <div class="activity-desc">"Qarabaƒü Legends" komandasƒ± yaradƒ±ldƒ±</div>
                        <div class="activity-time">5 d…ôqiq…ô …ôvv…ôl</div>
                    </div>
                    <button class="activity-action" onclick="viewTeam(501)">Bax</button>
                </div>

                <div class="admin-activity-item">
                    <div class="activity-icon">üèÜ</div>
                    <div class="activity-content">
                        <div class="activity-title">Turnir ba≈üladƒ±</div>
                        <div class="activity-desc">"Yay √áempionatƒ± 2026" aktivl…ô≈üdi</div>
                        <div class="activity-time">1 saat …ôvv…ôl</div>
                    </div>
                    <button class="activity-action" onclick="viewTournament(301)">Bax</button>
                </div>

                <div class="admin-activity-item">
                    <div class="activity-icon">üèüÔ∏è</div>
                    <div class="activity-content">
                        <div class="activity-title">Meydan√ßa rezervi</div>
                        <div class="activity-desc">"Olimpiya Stadionu" 18:00-20:00 rezerv edildi</div>
                        <div class="activity-time">2 saat …ôvv…ôl</div>
                    </div>
                    <button class="activity-action" onclick="viewField(201)">Bax</button>
                </div>

                <div class="admin-activity-item">
                    <div class="activity-icon">üë•</div>
                    <div class="activity-content">
                        <div class="activity-title">Yeni oyun√ßu qeydiyyatƒ±</div>
                        <div class="activity-desc">15 yeni istifad…ô√ßi qo≈üuldu</div>
                        <div class="activity-time">3 saat …ôvv…ôl</div>
                    </div>
                    <button class="activity-action">Bax</button>
                </div>

                <div class="admin-activity-item">
                    <div class="activity-icon">üèÜ</div>
                    <div class="activity-content">
                        <div class="activity-title">Turnir qeydiyyatƒ±</div>
                        <div class="activity-desc">"Neft√ßi FC" "Qƒ±≈ü Kuboku" turnirind…ô i≈ütirak edir</div>
                        <div class="activity-time">5 saat …ôvv…ôl</div>
                    </div>
                    <button class="activity-action" onclick="viewTournament(302)">Bax</button>
                </div>
            </div>
        </div>

        <!-- System Status -->
        <div class="admin-section">
            <h2 class="admin-section-title">Sistem Statusu</h2>
            
            <div class="admin-status-grid">
                <div class="admin-status-card">
                    <div class="status-header">
                        <span>Sistem Saƒülamlƒ±ƒüƒ±</span>
                        <span class="status-indicator status-success">‚óè</span>
                    </div>
                    <div class="status-value">99.8% Aktiv</div>
                </div>

                <div class="admin-status-card">
                    <div class="status-header">
                        <span>Veril…ônl…ôr Bazasƒ±</span>
                        <span class="status-indicator status-success">‚óè</span>
                    </div>
                    <div class="status-value">Normal</div>
                </div>

                <div class="admin-status-card">
                    <div class="status-header">
                        <span>API Cavab M√ºdd…ôti</span>
                        <span class="status-indicator status-success">‚óè</span>
                    </div>
                    <div class="status-value">45ms</div>
                </div>

                <div class="admin-status-card">
                    <div class="status-header">
                        <span>Saxlanma</span>
                        <span class="status-indicator status-warning">‚óè</span>
                    </div>
                    <div class="status-value">78% istifad…ô</div>
                </div>
            </div>
        </div>
    </main>

    <!-- Delete Confirmation Modal -->
    <div class="modal" id="deleteModal">
        <div class="modal-content">
            <h3 class="modal-title">Silm…ôni T…ôsdiql…ô</h3>
            <p class="modal-text">Bu …ôm…ôliyyatƒ± geri qaytarmaq m√ºmk√ºn olmayacaq. Davam etm…ôk ist…ôdiyiniz…ô …ôminsiniz?</p>
            <div class="modal-actions">
                <button class="btn btn-secondary" onclick="closeModal()">L…ôƒüv et</button>
                <button class="btn btn-danger" onclick="confirmDelete()">Sil</button>
            </div>
        </div>
    </div>

    <script src="assets/js/app.js"></script>
    <script src="assets/js/auth.js"></script>
    <script src="assets/js/admin-panel.js"></script>
</body>
</html>
